{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A\
B\
C\
\
\
Les trois op2rqteurs en binaire c4est &, | et ^.\
\
\
!= est le contraire de ==\
\
swith(a)\
\{\
	Case 45:\
		\'85\'85;\
		break;\
	case 46:\
		\'85..\
		break;\
	Default:\
		\'85..\
		break;\
\}\
\
Les conditionnelles ternaires avec ?:\
\
\
}