{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 char	*ft_strncat(char *dest, char *src, unsigned int nb)\
\{\
	int i;\
	int j;\
\
	i = 0;\
	j = 0;\
	while (dest[i] != '\\0')\
	\{\
		i++;\
	\}\
	while ((unsigned int) j < nb && src[j] != '\\0')\
	\{\
		dest[i] = src[j];\
		i++;\
		j++;\
	\}\
	dest[i] = '\\0';\
	return (dest);\
\}\
\
char	*ft_strstr(char *str, char *to_find)\
\{\
	int i;\
	int j;\
    \
	i = 0;\
	j = 0;\
	if (to_find[j] == '\\0')\
		return (str);\
	while (str[i] != '\\0')\
	\{\
		j = 0;\
		while (str[i] != to_find[j])\
			i++;\
		while ((str[i + j] == to_find[j]) && (to_find[j] != '\\0'))\
		\{\
			j++;\
		\}\
		return (&str[i]);\
	\}\
	return (0);\
\}\
\
#include <stdio.h>\
#include <stdlib.h>\
\
#include <string.h>\
\
unsigned int	ft_strlcat(char *dest, char *src, unsigned int size)\
\{\
	unsigned int i;\
	unsigned int j;\
\
	i = 0;\
	j = 0;\
	while ((i < size - 1) && (dest[i] != '\\0'))\
	\{\
		i++;\
	\}\
	while ((i < size - 1) && (src[j] != '\\0'))\
	\{\
		dest[i] = src[j];\
		i++;\
		j++;\
	\}\
	dest[i] = '\\0';\
	return (i);\
\}\
void test1()\
\{\
    char s1[] = "abcd";\
    char s2[] = "b";\
    printf("%d\\n",ft_strlcat(s1,s2,10));\
    printf("%s",s1);\
\}\
\
void test2()\
\{\
    char s1[] = "abcd";\
    char s2[] = "b";\
    //printf("%s\\n",strlcat(s1,s2));\
\}\
int main() \{\
    test1();\
    test2();\
    return 0;\
\}}