{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green176\blue178;\red155\green35\blue147;
\red255\green255\blue255;\red0\green0\blue0;\red15\green104\blue160;\red28\green0\blue207;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c74902\c74902;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Program C entry = main\
\
The file\'92s name is main.c\
And the entry is written:\
\
#include <stdio.h>\
int main()\
\{\
\}\
\
gcc est un programme qui lit et traduit\
gcc + filename and it gets compiled and then you cannot read the program (with cat e.g.) but the computer can. \
Il y a des r\'e8gles pour le enter\
Le compilateur lit ligne par ligne donc ne pas faire de passage a la ligne au milieu d\'92une ligne. \
\
Git clone git@vogsphere-v2.42.fr:vogsphere/intra-uuid-854eb7e6-1c79-4b57-bbe9-3ce9422dbc94-3340478 blabla\
Git status\
Git add -A\
Git commit -m \'91first commit\'92\
Git push git@vogsphere-v2.42.fr:vogsphere/intra-uuid-854eb7e6-1c79-4b57-bbe9-3ce9422dbc94-3340478\
Git clone git@vogsphere-v2.42.fr:vogsphere/intra-uuid-854eb7e6-1c79-4b57-bbe9-3ce9422dbc94-3340478 verif\
\
\
char c pour un character (8octet)\
Int I pour un emitter (4octet)\
float f pour un float (4octet) avec une virgule flottante. \
double d pour un double (8 octet) double d4un float\
\
Signed char en allant de -128 a +127 \
Unsigned char en allant de 0 a 255\
Par d\'e9faut ils sont unsigned sur C.\
Marche avec les autres entrees \
\
Long int -> il fait 8 octet\
Short int -> il fait 2 octet\
\
\'97> tout est sur wikipedia ;mais y a des differences suivant l\'92architecture sur laquelle on est.\
\
Rajouter les flag quand on gcc permet de voir si y a pas de pb.\
\
\{\} sont des accolade qui permettent de faire des scopes. Ils faut que tout soit dans des scopes\
Il existe des accolades invisibles ne debut et fin de fichier qui permettent notamment de declarer des variable en dehors et que ca marche.\
\
\
La valeur d4un a dans un scope ne correspond qu\'92a ce scope. On peut lui declarer une autre valeur a l\'92ext\'e9rieur du scope\
\
\
LES TABLEAUX STATIQUES\
\
Int a[10] ca veut dire que a est un tableau de 10 int les uns a cote ds autres. Pour acc\'e9der a ces 10 int on utilise l index. \
\
En memoire on commence a zero.\
Si on 10 element le dernier element est 9\
\
Int a[10]\
\
a[0] = 12; on donne des valeurs comme ca\
a[5] = 27, etc. etc. \
\
\
Pour afficher la valeur ===> printf (\'93%d\\n\'94, a[3]);\
\
\
On peut faire des tableaux a deux dimensions :\
Int a[10]10[]; par exemple et pour attribuer des valeurs a[6][9]= 12\
Ca permet de r\'e9soudre des probl\'e8mes en plusieurs dimensions. \
On peut aussi ;\'eatre en crochet des variable ou des operation par exemple a[0][b] = 12\
On peut aussi mettre des crochets entre crochets\
\
\
NORMINETTE :\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\i\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
R CheckForbiddenSourceHeader 
\f2\i0\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Flags = 
\f2\fs32 \cf2 	gcc \expnd0\expndtw0\kerning0
-Wall -Wextra -Werror \
\
void ft_putchar(char c)\
\{\
	int i = \'91a\'92;\
	\
	while (i <= \'91z\'92)\
	\{\
		ft_putchar(i);\
	i++;\
	\}\
\} \uc0\u8232 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
On d2clqre une fonction\
\
Donc on donne son type son nom et la liste des param\'e8tre\
S\'92il n\'92y a pas de paramettre on met juste ()\
Ensuite il y a un bloc entre accolades \
\
\
Pour voir le sujet =\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf4 \cb5 void
\f4\b0 \cf6 	\cf7 ft_putchar\cf6 (
\f3\b \cf4 char
\f4\b0 \cf6  c)\
\
\{\
 write(\cf8 1\cf6 , &c, \cf8 1\cf6 );\
\};\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
ft_print_reverse_alphabet.c 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2020-10-15 at 5.22.45 PM.png \width12020 \height14660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2020-10-15 at 8.45.06 PM.png \width14980 \height15280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-10-15 at 5.39.05 PM.png \width12060 \height14600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Next exo\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-10-15 at 6.44.58 PM.png \width13120 \height15580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
Don on fait d\'e9filer les chiffre et on les interroge tous les trois chiffres> a<b<c s\'e9par\'e9 d4une virgule, toujours croissant \
{{\NeXTGraphic Screen Shot 2020-10-15 at 8.45.06 PM.png \width14980 \height15280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\'e7a marche pas\
\
012,\
\
I = 0\
J = 1\
K = 2 + 1 = 3 + 1 = 4 + 1\
\
K = 9\
J + 1 = 2\
k = j + 1 = 3\
\
Exam exam\
kinit sclaude \
\
Mdp\
\
examshell\
\
}