{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red9\green66\blue127;\red244\green244\blue244;\red214\green0\blue72;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c392\c33725\c57255;\cssrgb\c96471\c96471\c96471;\cssrgb\c87843\c11765\c35294;
\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Groups $FT_USER | tr -d \'91 \'91 \'91,\'92\
\
Id -Gn -> donne tous les groupes\
Id -p est sugg2r2e pour l4utilisqtion\
\
 | tr \'91 \'91 \'91,\'92 remplace les espaces par des virgules.\
\
Groups $FT_USER \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/sh\
\
find . | tr -d /.sh\
\
\
find -name \'93*.sh\'94 -print -exec tr -d /.sh\
\
\
Tail -c 3 pour ne pas marquer les derni\'e8res lignes.\
\
\
find -type f -print | grep \'93*.sh\'94 | tail -c 3 \
find / -type f | grep "*.sh" | tail -c 3\
\
\
Wc pour conter le nombre de r2sultats\
\
\
find . -type f -name '*.sh' affiche tous les fichiers .sh dans le r2pertoire et les sous r2pertoires\
\
\
\
Bc est une calculatrice et on en sort avec bc\
\
Control D pour quitter un programme qui attend une r\'e9ponse\
Control C pour quitter un programme sans r2ponse\
\
find . -type f -name '*.sh' | sed -e 's,^\\./,,' -or sed -e '.sh'\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 find . -type f -name '*sh' | rev | cut -d '/' -f1 | rev | cut -d '.' -f1\
\
\
Exo 3\
\
find . -type f -or -type d | wc -l\
\
\
\
 Optionally, the -a flag may be used instead of an interface name.  This\
     flag instructs ifconfig to display information about all interfaces in\
     the system.  The -d flag limits this to interfaces that are down, and -u\
     limits this to interfaces that are up.  When no arguments are given, -a\
     is implied.\
\
     The -l flag may be used to list all available interfaces on the system,\
     with no other additional information.  Use of this flag is mutually\
     exclusive with all other flags and commands, except for -d (only list\
     interfaces that are down) and -u (only list interfaces that are up).\
\
\
\
Arp ???? idk but seems interesting anyway. \
\
ifconfig | grep ether | tr -d ' ' |\
\
Ex07 \
cat /etc/passwd | sed -n 'n;p' | cut -d \'92/\'92 -f1\
\
cat /etc/passwd | grep -v \'91^#\'92| sed -n 'n;p' | rev\
\
\
Grep -v \'91^#\'92\
\
Ex04 \
Cat /etc/password \
Grep -v \'91^#\'92 -> supprime tous les commentaires (qui commencent par #)\
awk \'91\{if(!(NR % 2))print $0\}\'92 -> efface every other line\
Rev\
Cut -d \'91:\'92 -f 7 -> cuts the lines from the \'91:\'92\
Sort -r - sort in reversed alphabetical order\
Awk \'91\{if(NR >= \'91$FT_LINE1\'92 && NR <= \'91$FT_LINE2\'92)print &0\}\'92 grade ce quail y a metro les deux\
Paste -sd \'91,\'92 - \
Sed \'92s/,/, /g\'92\
Sed \'92s/[^.]$/&./\'91 \
Tr -d \'91\\n\'94\
\
\
cat /etc/passwd | grep -v \'91^#\'92 | awk \'91\{if(!(NR % 2))print $0\}\'92 | rev | cut -d \'91:\'92 -f 7 | sort -r | awk \'91\{if(NR >= \'91$FT_LINE1\'92 && NR <= \'91$FT_LINE2\'92)print &0\}\'92 | paste -sd \'91,\'92 - | sed \'92s/,/, /g\'92 | sed \'92s/[^.]$/&./\'91 | tr -d \'93\\n\'94\
\
}